<html>
<head> 
    <title>DANLHEE WEB SITE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
<style>
      
             #container {
                position: relative;
             }
         
             #background {
               position: absolute;
              top: 0%;
              left: 0%;
              bottom: 0%;
              right: 0%;
              z-index: -1;
              overflow: auto;
              height: 100%;
              width: 100%;
              font-size: 50%;
              background-position: 0 0, center;
              background-repeat: no-repeat;
                background-position: 0px 0px;
                background-attachment: fixed;
                background-color: #020202;
                -webkit-background-size: calc(100vw) calc(100vh);
                -moz-background-size: calc(100vw) calc(100vh);
                -o-background-size: calc(100vw) calc(100vh);
                background-size: calc(100vw) calc(100vh);
    
             }
    
   
        
    
    button {
        
        padding: 5px 250px;
        font-size: 15px;
        
        
    }




    h1 {
        font-weight: bold;
        font-family: "Rajdhani", sans-serif;
        color: rgb(29, 27, 27);
        border-left: 1rem solid midnightblue;
        background-color: rgba(243, 235, 235, 0.596);
        padding: 10px;
        font-size: 25px;

    }
    
    h3 {
        color: honeydew;
        text-indent: 10px;

    }

    h5 {
        color: honeydew;
    }
    
    body {
        overflow: scroll;
        
        
    }
</style>


    
    
</head>
<body>
 
      <iframe id="background" src="bg.html"></iframe>  

    <section>
        
        <center><h1 id='headM' name='headM'>   WELCOME TO DANLHEE WEBSITE  </h1></center>
        <center><h5><div><alert id='congradmassage'></alert></div></h5></center>
        <center><button id='dhclick' onclick='display()'>Login</button></center>
        
        <center><h3><label for='dhcontent' id='dhcontentlabel'></label></h3></center>
        <center><div id='dhcontent'></div></center>
        <center><h3><label for='profilepic' id='profilepiclabel' " ></label></h3></center>
        <center><div id='profilepic' width=auto height="315" ></div></center>
        <center><div id="dhsong"></div></center>
        <center><script src="app.js"></script></center>
    </section>
   
</body>
</html>